<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZHJ-sG-HpR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="4Hs-wH-yWs">
            <objects>
                <viewController id="Gek-IX-iU4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6a-BK-2NH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZDr-pz-DNd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Rnh-uN-hA3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ2-UA-8GG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="146"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xP1-zV-scj">
            <objects>
                <viewController id="56u-xJ-lt0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0T-GD-sKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HJe-dm-agK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="F9W-qO-2qM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7k-5g-0Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OVp-in-EyB">
            <objects>
                <tabBarController id="ZHJ-sG-HpR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4s-zp-1Wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="56u-xJ-lt0" kind="relationship" relationship="viewControllers" id="n8h-zd-pHf"/>
                        <segue destination="Gek-IX-iU4" kind="relationship" relationship="viewControllers" id="rON-Bu-hTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAW-qc-Jjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-181"/>
        </scene>
    </scenes>
</document>
