<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZHJ-sG-HpR">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OVp-in-EyB">
            <objects>
                <tabBarController id="ZHJ-sG-HpR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L4s-zp-1Wy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.38017214145832801" blue="0.07914110217150383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94569705310880825" green="0.94569705310880825" blue="0.94569705310880825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.41141455324698983" blue="0.10282115894406973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VkT-OV-Bpg" kind="relationship" relationship="viewControllers" id="EVN-dV-Xjx"/>
                        <segue destination="ftc-by-akS" kind="relationship" relationship="viewControllers" id="ODM-YP-X2m"/>
                        <segue destination="kiP-72-qP4" kind="relationship" relationship="viewControllers" id="mf0-s2-96g"/>
                        <segue destination="obc-Om-bgS" kind="relationship" relationship="viewControllers" id="esG-ds-CXv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAW-qc-Jjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-181"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="Xzb-m3-zhU">
            <objects>
                <viewControllerPlaceholder storyboardName="Workouts" id="ftc-by-akS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B0b-cP-hB6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqs-K2-xI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-364"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="73g-7t-PX1">
            <objects>
                <viewControllerPlaceholder storyboardName="Nutrition" id="kiP-72-qP4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ltx-1S-obf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M39-cy-mdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-160"/>
        </scene>
        <!--Suplements-->
        <scene sceneID="wOE-CQ-nWd">
            <objects>
                <viewControllerPlaceholder storyboardName="Suplements" id="obc-Om-bgS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O6I-Wz-0jC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHJ-li-03B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-7"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="6i7-um-GMi">
            <objects>
                <viewControllerPlaceholder storyboardName="Exercises" id="VkT-OV-Bpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IFI-7B-Bck"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acg-Ta-PGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="-501"/>
        </scene>
    </scenes>
</document>
