<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmY-NU-SL2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="VBV-Z5-LTk">
            <objects>
                <viewController id="bO8-bn-rdW" customClass="ExerciseViewController" customModule="Move_U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJg-F2-Ur8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-yu-37x">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseViewCell" rowHeight="210" id="AcK-oh-o9D" customClass="ExerciseViewCell" customModule="Move_U" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcK-oh-o9D" id="IyM-Tl-gwg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-ka-aWh">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Ejercicio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-OA-T5E">
                                                    <rect key="frame" x="21" y="61" width="139.66666666666666" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qtf-qX-sHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-1V-ll6">
                                                    <rect key="frame" x="21" y="89" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kAo-df-YFO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificultad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-dt-YUF">
                                                    <rect key="frame" x="21" y="115" width="73" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="zhP-9E-KWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2E5-dt-YUF" firstAttribute="leading" secondItem="IyM-Tl-gwg" secondAttribute="leadingMargin" constant="6" id="26E-n7-erI"/>
                                                <constraint firstAttribute="bottom" secondItem="fH7-ka-aWh" secondAttribute="bottom" id="B90-Hv-beq"/>
                                                <constraint firstItem="fH7-ka-aWh" firstAttribute="top" secondItem="IyM-Tl-gwg" secondAttribute="top" id="CD0-8u-PC9"/>
                                                <constraint firstItem="fH7-ka-aWh" firstAttribute="leading" secondItem="IyM-Tl-gwg" secondAttribute="leading" id="Flj-HQ-oCR"/>
                                                <constraint firstItem="xZC-1V-ll6" firstAttribute="leading" secondItem="IyM-Tl-gwg" secondAttribute="leadingMargin" constant="6" id="bqg-mr-06o"/>
                                                <constraint firstItem="xZC-1V-ll6" firstAttribute="top" secondItem="QM1-OA-T5E" secondAttribute="bottomMargin" constant="6" id="c1I-3L-0zD"/>
                                                <constraint firstItem="QM1-OA-T5E" firstAttribute="leading" secondItem="IyM-Tl-gwg" secondAttribute="leadingMargin" constant="6" id="cag-JN-K8q"/>
                                                <constraint firstItem="2E5-dt-YUF" firstAttribute="top" secondItem="xZC-1V-ll6" secondAttribute="bottom" constant="6" id="guf-2b-CgS"/>
                                                <constraint firstItem="QM1-OA-T5E" firstAttribute="top" secondItem="IyM-Tl-gwg" secondAttribute="topMargin" constant="50" id="kj6-6m-c1a"/>
                                                <constraint firstAttribute="trailing" secondItem="fH7-ka-aWh" secondAttribute="trailing" id="o2i-Pg-7Cs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eAreaLabel" destination="xZC-1V-ll6" id="Isx-b2-dkw"/>
                                            <outlet property="eDificultyLabel" destination="2E5-dt-YUF" id="opZ-Kj-3Bt"/>
                                            <outlet property="eImageView" destination="fH7-ka-aWh" id="Iad-Ve-Nmh"/>
                                            <outlet property="eNameLabel" destination="QM1-OA-T5E" id="Y4J-be-HO2"/>
                                            <outlet property="eView" destination="IyM-Tl-gwg" id="dC5-Hk-uA2"/>
                                            <segue destination="hW1-7X-m3s" kind="show" id="tkg-H0-kjy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxc-ad-iKN" firstAttribute="bottom" secondItem="aVM-yu-37x" secondAttribute="bottom" id="ay1-j1-aFt"/>
                            <constraint firstItem="aVM-yu-37x" firstAttribute="top" secondItem="gxc-ad-iKN" secondAttribute="top" id="pUf-xr-Lpf"/>
                            <constraint firstItem="aVM-yu-37x" firstAttribute="leading" secondItem="gxc-ad-iKN" secondAttribute="leading" id="uub-0R-sSI"/>
                            <constraint firstItem="gxc-ad-iKN" firstAttribute="trailing" secondItem="aVM-yu-37x" secondAttribute="trailing" id="wJc-y8-mEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxc-ad-iKN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="9Ss-6g-BSr"/>
                    <connections>
                        <outlet property="eTableView" destination="aVM-yu-37x" id="gZV-5G-qTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWi-ng-cnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="-508.69565217391306"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="7Gc-SA-Z9r">
            <objects>
                <viewController id="hW1-7X-m3s" customClass="ExerciseDetailViewController" customModule="Move_U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwd-O5-1lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deL-Du-Ne2">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Ejercicio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-1I-21r">
                                        <rect key="frame" x="50" y="25.000000000000004" width="275" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-oB-gvw">
                                        <rect key="frame" x="16" y="72" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DKp-g2-W9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificultad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-wt-hnj">
                                        <rect key="frame" x="16" y="103" width="73" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Cf-0s-DBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-r9-rDK">
                                        <rect key="frame" x="0.0" y="253" width="375" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="mho-ED-C45"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-aq-zE8">
                                        <rect key="frame" x="16" y="133" width="343" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Syc-ap-cz1"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h2F-wt-hnj" firstAttribute="top" secondItem="AVZ-oB-gvw" secondAttribute="bottom" constant="10" id="41c-H8-EkM"/>
                                    <constraint firstItem="iTj-aq-zE8" firstAttribute="top" secondItem="h2F-wt-hnj" secondAttribute="bottom" constant="10" id="5oK-ZI-0RF"/>
                                    <constraint firstItem="h2F-wt-hnj" firstAttribute="leading" secondItem="deL-Du-Ne2" secondAttribute="leading" constant="16" id="9Ml-XT-BIu"/>
                                    <constraint firstItem="AVZ-oB-gvw" firstAttribute="leading" secondItem="deL-Du-Ne2" secondAttribute="leading" constant="16" id="Acu-Ly-8Lg"/>
                                    <constraint firstItem="9eN-1I-21r" firstAttribute="leading" secondItem="deL-Du-Ne2" secondAttribute="leading" constant="50" id="DbC-bH-jHh"/>
                                    <constraint firstItem="iTj-aq-zE8" firstAttribute="leading" secondItem="deL-Du-Ne2" secondAttribute="leading" constant="16" id="SuG-Fc-yO6"/>
                                    <constraint firstAttribute="trailing" secondItem="9eN-1I-21r" secondAttribute="trailing" constant="50" id="XwL-IX-YDr"/>
                                    <constraint firstAttribute="trailing" secondItem="iTj-aq-zE8" secondAttribute="trailing" constant="16" id="iOZ-uL-0Kx"/>
                                    <constraint firstItem="MS1-r9-rDK" firstAttribute="leading" secondItem="deL-Du-Ne2" secondAttribute="leading" id="kdy-sC-e1B"/>
                                    <constraint firstAttribute="trailing" secondItem="MS1-r9-rDK" secondAttribute="trailing" id="qcf-Xb-a1P"/>
                                    <constraint firstItem="9eN-1I-21r" firstAttribute="top" secondItem="deL-Du-Ne2" secondAttribute="top" constant="25" id="s8h-K2-IrF"/>
                                    <constraint firstItem="MS1-r9-rDK" firstAttribute="top" secondItem="iTj-aq-zE8" secondAttribute="bottom" constant="20" id="v4G-It-uhO"/>
                                    <constraint firstItem="AVZ-oB-gvw" firstAttribute="top" secondItem="9eN-1I-21r" secondAttribute="bottom" constant="15" id="zh4-DY-T6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQj-Tt-BKT" firstAttribute="bottom" secondItem="deL-Du-Ne2" secondAttribute="bottom" id="7Nf-Wn-fzk"/>
                            <constraint firstItem="deL-Du-Ne2" firstAttribute="leading" secondItem="dQj-Tt-BKT" secondAttribute="leading" id="AoG-7N-OWb"/>
                            <constraint firstItem="deL-Du-Ne2" firstAttribute="top" secondItem="dQj-Tt-BKT" secondAttribute="top" id="UfX-9k-2Ra"/>
                            <constraint firstItem="deL-Du-Ne2" firstAttribute="trailing" secondItem="dQj-Tt-BKT" secondAttribute="trailing" id="tgZ-lT-Q7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQj-Tt-BKT"/>
                    </view>
                    <connections>
                        <outlet property="eExerciseArea" destination="AVZ-oB-gvw" id="Zzg-li-tTl"/>
                        <outlet property="eExerciseDescription" destination="iTj-aq-zE8" id="ZO8-dU-jlB"/>
                        <outlet property="eExerciseDificultad" destination="h2F-wt-hnj" id="07r-er-EWK"/>
                        <outlet property="eExerciseImage" destination="MS1-r9-rDK" id="H4r-Z1-ONE"/>
                        <outlet property="eExerciseName" destination="9eN-1I-21r" id="Zfy-Cg-4DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM9-XI-KKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-503.20197044334975"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="afv-OG-yzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmY-NU-SL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="exercises" id="RHj-lF-cB0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pos-Qt-0iZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bO8-bn-rdW" kind="relationship" relationship="rootViewController" id="kDY-NV-mYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9q-FF-rIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-508.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercises" width="30" height="30"/>
    </resources>
</document>
