<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PmY-NU-SL2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise View Controller-->
        <scene sceneID="VBV-Z5-LTk">
            <objects>
                <viewController id="bO8-bn-rdW" customClass="ExerciseViewController" customModule="Move_U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJg-F2-Ur8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-yu-37x">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseViewCell" rowHeight="210" id="AcK-oh-o9D" customClass="ExerciseViewCell" customModule="Move_U" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AcK-oh-o9D" id="IyM-Tl-gwg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-5i-gT1">
                                                    <rect key="frame" x="8" y="8" width="359" height="194"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-ka-aWh">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="194"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-aH-XVZ">
                                                            <rect key="frame" x="20" y="63.666666666666671" width="139.33333333333334" height="67.000000000000014"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Ejercicio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-OA-T5E">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139.33333333333334" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZC-1V-ll6">
                                                                    <rect key="frame" x="0.0" y="23.333333333333329" width="139.33333333333334" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificultad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-dt-YUF">
                                                                    <rect key="frame" x="0.0" y="46.666666666666657" width="139.33333333333334" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fH7-ka-aWh" secondAttribute="bottom" id="7mo-0r-bh4"/>
                                                        <constraint firstAttribute="trailing" secondItem="fH7-ka-aWh" secondAttribute="trailing" id="CrR-66-r0j"/>
                                                        <constraint firstItem="fH7-ka-aWh" firstAttribute="leading" secondItem="eXY-5i-gT1" secondAttribute="leading" id="Fkd-5q-OLm"/>
                                                        <constraint firstItem="WFz-aH-XVZ" firstAttribute="leading" secondItem="eXY-5i-gT1" secondAttribute="leading" constant="20" id="MSa-Bg-hgc"/>
                                                        <constraint firstItem="fH7-ka-aWh" firstAttribute="top" secondItem="eXY-5i-gT1" secondAttribute="top" id="SfZ-gK-A7G"/>
                                                        <constraint firstItem="WFz-aH-XVZ" firstAttribute="centerY" secondItem="eXY-5i-gT1" secondAttribute="centerY" id="mSa-z1-T8h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eXY-5i-gT1" secondAttribute="trailing" constant="8" id="0FC-ww-kqk"/>
                                                <constraint firstItem="eXY-5i-gT1" firstAttribute="top" secondItem="IyM-Tl-gwg" secondAttribute="top" constant="8" id="Z4p-SS-Lbg"/>
                                                <constraint firstItem="eXY-5i-gT1" firstAttribute="leading" secondItem="IyM-Tl-gwg" secondAttribute="leading" constant="8" id="kc5-s9-aS9"/>
                                                <constraint firstAttribute="bottom" secondItem="eXY-5i-gT1" secondAttribute="bottom" constant="8" id="pNh-2a-8zc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eAreaLabel" destination="xZC-1V-ll6" id="Isx-b2-dkw"/>
                                            <outlet property="eDificultyLabel" destination="2E5-dt-YUF" id="opZ-Kj-3Bt"/>
                                            <outlet property="eImageView" destination="fH7-ka-aWh" id="Iad-Ve-Nmh"/>
                                            <outlet property="eNameLabel" destination="QM1-OA-T5E" id="Y4J-be-HO2"/>
                                            <outlet property="eView" destination="eXY-5i-gT1" id="Neh-fZ-UqP"/>
                                            <segue destination="hW1-7X-m3s" kind="show" id="tkg-H0-kjy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxc-ad-iKN" firstAttribute="bottom" secondItem="aVM-yu-37x" secondAttribute="bottom" id="ay1-j1-aFt"/>
                            <constraint firstItem="aVM-yu-37x" firstAttribute="top" secondItem="gxc-ad-iKN" secondAttribute="top" id="pUf-xr-Lpf"/>
                            <constraint firstItem="aVM-yu-37x" firstAttribute="leading" secondItem="gxc-ad-iKN" secondAttribute="leading" id="uub-0R-sSI"/>
                            <constraint firstItem="gxc-ad-iKN" firstAttribute="trailing" secondItem="aVM-yu-37x" secondAttribute="trailing" id="wJc-y8-mEe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gxc-ad-iKN"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ss-6g-BSr">
                        <barButtonItem key="rightBarButtonItem" title=" " image="add" id="Dpi-wx-Sg2">
                            <connections>
                                <segue destination="phe-Eb-Jgr" kind="presentation" id="Clc-f7-lvA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eTableView" destination="aVM-yu-37x" id="LhB-GX-wPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWi-ng-cnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="-508.69565217391306"/>
        </scene>
        <!--Exercise Form View Controller-->
        <scene sceneID="9dW-vw-609">
            <objects>
                <viewController id="Tn2-0T-7Pp" customClass="ExerciseFormViewController" customModule="Move_U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oe2-NZ-AHL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-Ss-aXB">
                                <rect key="frame" x="102" y="113" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-OV-DUN">
                                <rect key="frame" x="40" y="163.66666666666666" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-Ek-vku">
                                <rect key="frame" x="40" y="238.66666666666666" width="36" height="20.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aik-c2-EjU">
                                <rect key="frame" x="40" y="313.66666666666669" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKk-g1-Vfx">
                                <rect key="frame" x="40" y="388.66666666666669" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0g-wY-mPt">
                                <rect key="frame" x="40" y="192.66666666666666" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-3S-S6j">
                                <rect key="frame" x="40" y="267.66666666666669" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-mL-us5">
                                <rect key="frame" x="40" y="342.66666666666669" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GCo-Uk-vYP">
                                <rect key="frame" x="40" y="417.66666666666669" width="295" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="tle-uW-Oah"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMm-lW-oX6">
                                <rect key="frame" x="150" y="717" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleShadowColor" red="0.0" green="0.42855128024969052" blue="0.89283112046632129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="Tn2-0T-7Pp" eventType="primaryActionTriggered" id="aFr-bH-Sjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HrF-mL-us5" firstAttribute="top" secondItem="Aik-c2-EjU" secondAttribute="bottom" constant="8" id="3ou-NW-Ycj"/>
                            <constraint firstItem="q0g-wY-mPt" firstAttribute="leading" secondItem="Yuf-aH-j1M" secondAttribute="leading" constant="40" id="4zi-ru-hCN"/>
                            <constraint firstItem="q0g-wY-mPt" firstAttribute="top" secondItem="CAQ-OV-DUN" secondAttribute="bottom" constant="8" id="Afr-vn-k6Q"/>
                            <constraint firstItem="CAQ-OV-DUN" firstAttribute="top" secondItem="gfh-Ss-aXB" secondAttribute="bottomMargin" constant="25" id="C06-dN-KIg"/>
                            <constraint firstItem="PKk-g1-Vfx" firstAttribute="leading" secondItem="Yuf-aH-j1M" secondAttribute="leading" constant="40" id="Cv7-8R-bM9"/>
                            <constraint firstItem="Yuf-aH-j1M" firstAttribute="bottom" secondItem="PMm-lW-oX6" secondAttribute="bottom" constant="25" id="EZv-3Y-ccH"/>
                            <constraint firstItem="oa4-3S-S6j" firstAttribute="leading" secondItem="Yuf-aH-j1M" secondAttribute="leading" constant="40" id="HWN-zC-SfN"/>
                            <constraint firstItem="Yuf-aH-j1M" firstAttribute="trailing" secondItem="HrF-mL-us5" secondAttribute="trailing" constant="40" id="Ifh-ET-ut7"/>
                            <constraint firstItem="yPS-Ek-vku" firstAttribute="top" secondItem="q0g-wY-mPt" secondAttribute="bottom" constant="16" id="Mpy-zA-sEV"/>
                            <constraint firstItem="gfh-Ss-aXB" firstAttribute="centerX" secondItem="Oe2-NZ-AHL" secondAttribute="centerX" id="NMp-zr-qbE"/>
                            <constraint firstItem="oa4-3S-S6j" firstAttribute="top" secondItem="yPS-Ek-vku" secondAttribute="bottom" constant="8" id="RaX-k5-qUQ"/>
                            <constraint firstItem="yPS-Ek-vku" firstAttribute="leading" secondItem="Yuf-aH-j1M" secondAttribute="leading" constant="40" id="WpT-eL-7NM"/>
                            <constraint firstItem="Yuf-aH-j1M" firstAttribute="trailing" secondItem="oa4-3S-S6j" secondAttribute="trailing" constant="40" id="aWS-0E-Vb2"/>
                            <constraint firstItem="Yuf-aH-j1M" firstAttribute="trailing" secondItem="q0g-wY-mPt" secondAttribute="trailing" constant="40" id="aqt-hK-XLW"/>
                            <constraint firstItem="PMm-lW-oX6" firstAttribute="centerX" secondItem="Oe2-NZ-AHL" secondAttribute="centerX" id="eRv-qC-jnD"/>
                            <constraint firstItem="Yuf-aH-j1M" firstAttribute="trailing" secondItem="GCo-Uk-vYP" secondAttribute="trailing" constant="40" id="gbA-Kf-sgS"/>
                            <constraint firstItem="CAQ-OV-DUN" firstAttribute="leading" secondItem="Yuf-aH-j1M" secondAttribute="leading" constant="40" id="gbP-UX-DQ3"/>
                            <constraint firstItem="GCo-Uk-vYP" firstAttribute="leading" secondItem="Yuf-aH-j1M" secondAttribute="leading" constant="40" id="m6l-QL-3Uc"/>
                            <constraint firstItem="Aik-c2-EjU" firstAttribute="top" secondItem="oa4-3S-S6j" secondAttribute="bottom" constant="16" id="mWv-ga-P1v"/>
                            <constraint firstItem="PKk-g1-Vfx" firstAttribute="top" secondItem="HrF-mL-us5" secondAttribute="bottom" constant="16" id="qBI-16-GbE"/>
                            <constraint firstItem="Aik-c2-EjU" firstAttribute="leading" secondItem="Yuf-aH-j1M" secondAttribute="leading" constant="40" id="uAz-qt-PLL"/>
                            <constraint firstItem="gfh-Ss-aXB" firstAttribute="top" secondItem="Yuf-aH-j1M" secondAttribute="top" constant="25" id="uNW-Sa-i8M"/>
                            <constraint firstItem="GCo-Uk-vYP" firstAttribute="top" secondItem="PKk-g1-Vfx" secondAttribute="bottom" constant="8" id="ufG-YX-zCZ"/>
                            <constraint firstItem="HrF-mL-us5" firstAttribute="leading" secondItem="Yuf-aH-j1M" secondAttribute="leading" constant="40" id="upf-Mb-ubF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yuf-aH-j1M"/>
                    </view>
                    <navigationItem key="navigationItem" id="Enx-WR-gZc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rQf-K2-kFx">
                            <color key="tintColor" red="1" green="0.092869963400000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="Tn2-0T-7Pp" id="T6q-Qs-ILw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eAreaText" destination="oa4-3S-S6j" id="hhw-KW-ylb"/>
                        <outlet property="eDescriptionText" destination="GCo-Uk-vYP" id="HVl-Y2-h0D"/>
                        <outlet property="eDificultyText" destination="HrF-mL-us5" id="DGP-nA-1mi"/>
                        <outlet property="eNameText" destination="q0g-wY-mPt" id="nzB-R2-56m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8m-5w-RhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3186.4000000000001" y="206.89655172413794"/>
        </scene>
        <!--Exercise Detail View Controller-->
        <scene sceneID="7Gc-SA-Z9r">
            <objects>
                <viewController id="hW1-7X-m3s" customClass="ExerciseDetailViewController" customModule="Move_U" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwd-O5-1lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deL-Du-Ne2">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Ejercicio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-1I-21r">
                                        <rect key="frame" x="50" y="25.000000000000004" width="275" height="32.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-oB-gvw">
                                        <rect key="frame" x="16" y="72" width="36" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DKp-g2-W9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dificultad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-wt-hnj">
                                        <rect key="frame" x="16" y="103" width="73" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Cf-0s-DBb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MS1-r9-rDK">
                                        <rect key="frame" x="0.0" y="253" width="375" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="210" id="mho-ED-C45"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iTj-aq-zE8">
                                        <rect key="frame" x="16" y="133" width="343" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Syc-ap-cz1"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAS-re-HwZ">
                                        <rect key="frame" x="150.66666666666666" y="629" width="74" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Eliminar">
                                            <color key="titleColor" red="1" green="0.092869963399396571" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.62348202720207246" green="0.057902753046438049" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteTapped:" destination="hW1-7X-m3s" eventType="primaryActionTriggered" id="UIF-t1-55D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="h2F-wt-hnj" firstAttribute="top" secondItem="AVZ-oB-gvw" secondAttribute="bottom" constant="10" id="41c-H8-EkM"/>
                                    <constraint firstItem="iTj-aq-zE8" firstAttribute="top" secondItem="h2F-wt-hnj" secondAttribute="bottom" constant="10" id="5oK-ZI-0RF"/>
                                    <constraint firstItem="h2F-wt-hnj" firstAttribute="leading" secondItem="deL-Du-Ne2" secondAttribute="leading" constant="16" id="9Ml-XT-BIu"/>
                                    <constraint firstItem="AVZ-oB-gvw" firstAttribute="leading" secondItem="deL-Du-Ne2" secondAttribute="leading" constant="16" id="Acu-Ly-8Lg"/>
                                    <constraint firstItem="9eN-1I-21r" firstAttribute="leading" secondItem="deL-Du-Ne2" secondAttribute="leading" constant="50" id="DbC-bH-jHh"/>
                                    <constraint firstItem="iTj-aq-zE8" firstAttribute="leading" secondItem="deL-Du-Ne2" secondAttribute="leading" constant="16" id="SuG-Fc-yO6"/>
                                    <constraint firstAttribute="trailing" secondItem="9eN-1I-21r" secondAttribute="trailing" constant="50" id="XwL-IX-YDr"/>
                                    <constraint firstAttribute="trailing" secondItem="iTj-aq-zE8" secondAttribute="trailing" constant="16" id="iOZ-uL-0Kx"/>
                                    <constraint firstItem="MS1-r9-rDK" firstAttribute="leading" secondItem="deL-Du-Ne2" secondAttribute="leading" id="kdy-sC-e1B"/>
                                    <constraint firstItem="kAS-re-HwZ" firstAttribute="centerX" secondItem="deL-Du-Ne2" secondAttribute="centerX" id="q1d-Pt-VJw"/>
                                    <constraint firstAttribute="trailing" secondItem="MS1-r9-rDK" secondAttribute="trailing" id="qcf-Xb-a1P"/>
                                    <constraint firstItem="9eN-1I-21r" firstAttribute="top" secondItem="deL-Du-Ne2" secondAttribute="top" constant="25" id="s8h-K2-IrF"/>
                                    <constraint firstAttribute="bottom" secondItem="kAS-re-HwZ" secondAttribute="bottom" constant="25" id="tr2-YR-QZx"/>
                                    <constraint firstItem="MS1-r9-rDK" firstAttribute="top" secondItem="iTj-aq-zE8" secondAttribute="bottom" constant="20" id="v4G-It-uhO"/>
                                    <constraint firstItem="AVZ-oB-gvw" firstAttribute="top" secondItem="9eN-1I-21r" secondAttribute="bottom" constant="15" id="zh4-DY-T6J"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQj-Tt-BKT" firstAttribute="bottom" secondItem="deL-Du-Ne2" secondAttribute="bottom" id="7Nf-Wn-fzk"/>
                            <constraint firstItem="deL-Du-Ne2" firstAttribute="leading" secondItem="dQj-Tt-BKT" secondAttribute="leading" id="AoG-7N-OWb"/>
                            <constraint firstItem="deL-Du-Ne2" firstAttribute="top" secondItem="dQj-Tt-BKT" secondAttribute="top" id="UfX-9k-2Ra"/>
                            <constraint firstItem="deL-Du-Ne2" firstAttribute="trailing" secondItem="dQj-Tt-BKT" secondAttribute="trailing" id="tgZ-lT-Q7E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQj-Tt-BKT"/>
                    </view>
                    <connections>
                        <outlet property="eExerciseArea" destination="AVZ-oB-gvw" id="ujp-Y6-wsW"/>
                        <outlet property="eExerciseDescription" destination="iTj-aq-zE8" id="cOQ-Y1-4mX"/>
                        <outlet property="eExerciseDificultad" destination="h2F-wt-hnj" id="N1r-Mh-n8i"/>
                        <outlet property="eExerciseImage" destination="MS1-r9-rDK" id="cQm-bk-hGd"/>
                        <outlet property="eExerciseName" destination="9eN-1I-21r" id="0lH-9V-z5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM9-XI-KKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-503.20197044334975"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="afv-OG-yzM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PmY-NU-SL2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="exercises" id="RHj-lF-cB0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pos-Qt-0iZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bO8-bn-rdW" kind="relationship" relationship="rootViewController" id="kDY-NV-mYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9q-FF-rIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-508.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="saO-TD-JX2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="phe-Eb-Jgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fcL-Ob-V9W">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tn2-0T-7Pp" kind="relationship" relationship="rootViewController" id="dGl-8M-D8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1z-WU-nAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="206.89655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="50" height="50"/>
        <image name="exercises" width="30" height="30"/>
    </resources>
</document>
